<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Primary Meta Tags -->
    <title>Binarily - Inspect Binary Files</title>
    <meta name="title" content="Binarily - Inspect Binary Files">
    <meta name="description" content="Quickly open binary files in your browser">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://joshpeterson.github.io/binarily/">
    <meta property="og:title" content="Binarily">
    <meta property="og:description" content="Quickly open binary files in your browser">
    <meta property="og:image" content="binarily-with-name-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://joshpeterson.github.io/binarily/">
    <meta property="twitter:title" content="Binarily">
    <meta property="twitter:description" content="Quickly open binary files in your browser">
    <meta property="twitter:image" content="binarily-with-name-preview.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <style>
      body {
          height: 100vh;
      }
      .scroll{
          height: calc(100vh * (4/5));
          overflow-y: scroll;
      }
      #drop-area {
      }
      #drop-area.highlight {
        background-color: lightgrey;
      }
      #logo {
        width: 60px;
        height: 60px;
      }
      #name {
        font-family: monospace;
      }
      .header-text-left {
        text-align: center;
      }
      .header-text-right {
        text-align: center;
      }
      @media screen and (min-width: 768px) {
        .header-text-left {
          text-align: left;
        }
        .header-text-right {
          text-align: right;
        }
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="drop-area">
    <div class="container-fluid p-3 h-100">
      <div class="row align-items-center">
        <div class="col-sm-4 header-text-left p-1">
          <h1 class="display-4" id="name">
            Binarily <img id="logo" alt="Binarily logo" src="binarily.svg"> <span id="icon"></span>
          </h1>
        </div>
        <div class="col-sm-4 text-center">
          <label class="btn-lg btn-secondary" id="button">
            <i class="fas fa-file-upload"></i> &nbsp Choose a file to inspect<input type="file" id="fileInput" onchange="inspectFile(this)" hidden disabled>
          </label>
          <div class="text-muted" id="dropText">
            (Or drop one anywhere on the page)
          </div>
        </div>
        <div class="col-sm-4 header-text-right">
          <h4>
            Inspect binary files
          </h4>
        </div>
      </div>
    </div>

    {{{ SCRIPT }}}

    <div class="container-fluid p-3 h-100">
      <div class="row p-1 h-100">
        <div class="col-sm-2 border" id="tableOfContents">
        </div>
        <div class="col-sm-10 border p-1 scroll" id="mainContent">
        </div>
      </div>
    </div>
    <footer id="sticky-footer">
      <div class="container p-3">
        <div class="row justify-content-center">
          <div class="col-xs-3 p-1">
            <a href="https://github.com/joshpeterson/binarily/blob/master/PRIVACY.md" alt="Privacy policy">Privacy policy</a>
          </div>
          <div class="col-xs-3 p-1">
            <a href="https://github.com/joshpeterson/binarily">Source code</a>
          </div>
          <div class="col-xs-3 p-1">
            &copy;&nbsp<a href="https://joshpeterson.github.io/">Josh Peterson</a>
          </div>
          <div class="col-xs-3 p-1">
            Some images from&nbsp<a href="https://fontawesome.com/license">Font Awesome</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </body>
</html>


